.home-slide {
  width: 100%;
//   height: 90vh;
  // border: 1px solid red;
//   position: absolute;
//   top: 0;
//   left: 0;
  img {
    z-index: auto;
    object-fit: cover;
    width: 100%;
    // max-height: 100vh;
  }

  .gradient {
    z-index: 3;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 10));
  }
}

.slide-content {
  z-index: 5;
  position: absolute;
  top: 0%;
  left: 0%;
  color: white;
  display: flex;
  padding: 0 10%;
  .title {
    // border: 1px solid red;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: 3.3rem;
    }
    p {
      // margin-top: -5%;
      font-size: 1rem;
    }
    .buttons {
      width: 50%;
    display: flex;
    justify-content: space-between;
    button{
        width: 40%;
        height: 2rem;
        border-radius: 30px;
        color: white;
        cursor: pointer;
    }
    .bg{
        background-color: rgb(255, 60, 0);
        border: none;
    }
    .outlined{
        background-color: transparent;
        border: 1px solid rgb(255, 255, 255);
    }
    }
  }
  .card {
      margin: 8% 0 0 5%;
    //   border: 1px solid red;
      width: 30%;
    //   height: 90%;
    img{
        border-radius: 30px;
    }
  }
}

.nnav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    ul{ 
        margin-left: auto;
        width: 30%;
        display: flex;
        justify-content: space-around;
        .link{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        .link:hover{
            // padding-bottom: 2px;
            // border-bottom: 2px solid red;
            transition: 0.2s ease;
        }
    }

    // border: 1px solid red;
}
